{
  "version": "1.0.0",
  "name": "Kaiak",
  "description": "A secure and fast way to send and receive Nano cryptocurrency",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaiak_56.png",
    "112": "/assets/icons/kaiak_112.png"
  },
  "developer": {
    "name": "Philipp Blum",
    "url": "https://www.facebook.com/Philipp-Blum-100785578393066"
  },
  "permissions": {
    "systemXHR": {},
    "camera": {
      "description": "Required for scanning QR codes"
    },
    "video-capture": {
      "description": "Required for scanning QR codes"
    },
    "mobiledata":{
      "description": "Required for sending/receiving transactions"
    },
    "wifidata":{
      "description": "Required for sending/receiving transactions"
    }
  },
  "theme_color": "#F4FAFF",
  "cursor": false,
  "fullscreen": false,
  "locales": {
    "en-US": {
      "name": "Kaiak",
      "subtitle": "A secure Nano cryptocurrency wallet",
      "description": "A secure and fast digital money wallet. Send money in seconds - for free. For a crypto similar to Ethereum and Bitcoin, but with feeless transactions. Nano is a secure and instant money transfer network with borderless global payments in mind."
    },
    "nl": {
      "name": "Kaiak",
      "subtitle": "Een veilige Nano cryptocurrency wallet",
      "description": "Een veilige en snelle portemonnee voor digitaal geld. Verstuur geld binnen een seconde - gratis. Dit is een wallet voor een crypto zoals Ethereum en Bitcoin, maar dan met kosteloze transacties. Nano is een beveiligd netwerk waarmee je direct, binnen een seconde, wereldwijd en grenzeloos geld kan verzenden."
    }
  },
  "default_locale": "en-US"
}
