{
  "version": "1.0.0",
  "name": "Nano cryptocurrency wallet",
  "description": "Nano is a feeless cryptocurrency. A secure and fast way to transfer money across borders.",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png",
    "128": "/assets/icons/kaios_128.png"
  },
  "developer": {
    "name": "Philipp Blum",
    "url": "https://www.facebook.com/Philipp-Blum-100785578393066"
  },
  "permissions": {
    "systemXHR": {},
    "camera": {
      "description": "Required for scanning QR codes"
    },
    "video-capture": {
      "description": "Required for scanning QR codes"
    },
    "mobiledata":{
      "description": "Required for sending/receiving transactions"
    },
    "wifidata":{
      "description": "Required for sending/receiving transactions"
    }
  },
  "theme_color": "#4A90E2",
  "cursor": false,
  "fullscreen": false,
  "locales": {
    "en-US": {
      "name": "Nano cryptocurrency wallet",
      "subtitle": "A secure and fast wallet for the nano cryptocurrency",
      "description": "Nano is a feeless cryptocurrency. A secure and fast way to transfer money across borders."
    }
  },
  "default_locale": "en-US"
}
