{
  "version": "1.0.0",
  "name": "Kaiak",
  "description": "A secure and fast wallet for the Nano cryptocurrency",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaiak_56.png",
    "112": "/assets/icons/kaiak_112.png"
  },
  "developer": {
    "name": "Philipp Blum",
    "url": "https://www.facebook.com/Philipp-Blum-100785578393066"
  },
  "permissions": {
    "systemXHR": {},
    "camera": {
      "description": "Required for scanning QR codes"
    },
    "video-capture": {
      "description": "Required for scanning QR codes"
    },
    "mobiledata":{
      "description": "Required for sending/receiving transactions"
    },
    "wifidata":{
      "description": "Required for sending/receiving transactions"
    }
  },
  "theme_color": "#F4FAFF",
  "cursor": false,
  "fullscreen": false,
  "locales": {
    "en-US": {
      "name": "Kaiak",
      "subtitle": "A secure and fast wallet for the Nano cryptocurrency",
      "description": "Kaiak lets you create a wallet to receive and send Nano cryptocurrency. Nano is a feeless cryptocurrency. A secure and fast way to transfer money across borders."
    }
  },
  "default_locale": "en-US"
}
